# Freecodecamp-tribute-page
#CSS File


<style>
html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}

h1 {
  letter-spacing: 5px;
}

* {
  font-family: 'Vollkorn', serif;
}

h1,
h2 {
  font-family: 'MoonSpace', cursive !important;
}

.jumbotron {
  margin: 50px 0;
}

.information {
  max-width: 80%;
  margin: 0 auto;
}

.timeline {
  border-left: 1px solid gray;
  margin-left: 27px;
}

.timeline > li {
  padding: 20px 10px;
  margin-left: -27.5px;
  text-align: justify;
}

.timeline li:before {
  content:" ";
  background: gray;
  height: 12.5px;
  width: 12.5px;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
  margin-top:3px;
  margin-left: -29.5px;
}

a,
a:hover,
a:visited {
  color: black;
  font-weight: 700;
}

</style>
